apiVersion: v1
kind: Pod
metadata:
  labels:
    app: kube-shield
  name: kube-shield
  namespace: default
spec:
  containers:
  - image: docker.io/library/kube-shield:12022023
    imagePullPolicy: Never
    name: webhook-container
    ports:
    - containerPort: 8000
      protocol: TCP
  restartPolicy: Always
